<!DOCTYPE html>
<html>
<head>
  <title style="text-align:center">Why You Should Totally Go To Burning Man - Home</title>
  <link rel="stylesheet" type="text/css" href="../css/index_style.css">
</head>

<body>

  <nav class="navbar">

      <a id="link" href="index.html">Home</a>
      <a id="link" href="photos.html">Photos</a>
      <a id="link" href="resources.html">Resources</a>
      <a id="link" href="contacts.html">Contacts</a>

  </nav>

  <h1 id="title">WHY YOU SHOULD TOTALLY GO TO BURNING MAN</h1>

  <div align="center" border="1"><img src="../photos/family.jpg" alt="the man" style='height: 55%; width: 55%; object-fit: contain'/></div>

  <article class="page_text" style= "text-align:center">
    <p> Welcome, Bienvenidos, Shalom, Willkommen, Ni Hao, and much more.  You must be here for a reason, a particularly curious reason. Perhaps you've caught wind of a  week long social experiment, where tens of thousands of people come together to establish an   entire city out of nothing, and when the time is up, it is completely, and carefully removed,   while leaving no trace. I can assure you that once you are done navigating your way through   this great website, you'll mostly certainly be ready to make a dusty trek to Black Rock City,   and experience, what is Burning Man.</p>

    <p> Speaking of Burning Man, do you know anything about it besides  what I just described? Would you like to learn a thing or two? How about you click on this   link; <a href="http://burningman.org/">Burning Man Home page</a> or this link, for the  Wikipedia page, <a href="https://en.wikipedia.org/wiki/Burning_Man">Burning Man</a>.</p>

    <p> If you have 12 minutes of free time, I truly suggest that you   watch the video below, it'll be extremely educational my new friend. Plus it's good to expose   yourself to some new things, new scenes, new types of wacky people from around the world, and perhaps a new side of you. </p>
  </article>

  <div align="center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5Ze1duv8iqE" frameborder="0" allowfullscreen></iframe>
    <h6 id="vid_text"><a href="https://www.youtube.com/channel/UCmzdNp-KxUJ-fNpeZSnmLxA">Dr. Yes'</a> annual   video of Burning Man. Enjoy, and check out more videos on my Burning Man <a href="http://burn.life">site</a>.</h6>
  </div>


  <div class="questions">
    <p>I bet you have some questions by now, don't worry we've listed some of the most common ones below:</p>
    <ul>
      <li>What in the heck is Burning Man?</li>
      <li>Why is it in the middle of the desert?</li>
      <li>Is it anything like camping?</li>
      <li>Can I just show up?</li>
      <li>Is it just a drug frenzied, ravers, dreamland? </li>
    </ul>
  </div>

  <div align="center" border="1">
    <h6 id="text"> Feel free to submit your own question in the form below. </h6>
    <form name="Have Burning Man Questions?" action="success.html">
      <fieldset>
        <div>
          <label> Question:</label>
          <input type="text" name="question">
        </div>
      </fieldset>
      <button type="submit"> Submit your question!!</button>
    </form>
  </div>


  <div align="center">
    <h6 id="text">Check out some music from the burning man them camp I'm a proud member of: <a href="https://www.facebook.com/CampCharlieUnicorns/">Camp Charlie</a></h6>
    <iframe width="60%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/11021646&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
  </div>

  <div align="center">
    <h6 id="text">Check out some music from the house music legend <a href="https://www.facebook.com/DJDanMusic/">DJ DAN</a></h6>
    <iframe width="60%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/113987&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
  </div>


    <h2 id="text">Feel free to reach out to me through any or all forms of media below:</h2>

    <div class="circular_me"></div>


        <a class="contact" id="email" href="mailto:seth.daniel.goldman@gmail.com?Subject=Hello!" target="_top">Seth.Daniel.Goldman@gmail.com</a>
        <a class="contact" id="number" href="tel:1-646-217-8734">(646) 217-8734</a>
        <a class="contact" id="facebook" href="https://www.facebook.com/seth.goldman.9">Facebook</a>
        <a class="contact" id="twitter"href="https://twitter.com/Sdgoldies">Twitter</a>
        <a class="contact" id="instagram" href="https://www.instagram.com/goldmanstagram/">Instagram</a>






      <!--
      <div align="center">
        <h6>Click the button to open the question entry form.</h6>

        <button onclick="myFunction()">Click me Burner to be!</button>

        <p id="demo"></p>

        <script>
        function myFunction() {
            var queston = prompt("What's your query?", "Ask Away!");
            var thanks = "Thanks!!"
            if (question != null) {
                document.getElementById("demo").innerHTML =
                "Thanks for submitting the following question: " + question + "?";
            }
        }
        </script>
      </div>
      //-->


  <footer>
  <p>The background image is from <a href="https://www.fest300.com/">FEST300</a>'s website titled <a href="https://www.fest300.com/magazine/an-emotional-survival-guide-to-burning-man">AN EMOTIONAL SURVIVAL GUIDE TO BURNING MAN</a>.</p>
  </footer>

</body>
</html>



